# Endpoint ARN formats:
# arn:aws:bedrock:<AWS::REGION>:<AWS::AccountId>:endpoint/<Endpoint_Name>
# arn:aws:sagemaker:<AWS::REGION>:<AWS::AccountId>:endpoint/<Endpoint_Name>
ENDPOINT_ARN=

# AWS Region
AWS_REGION=

# Inference parameters
MAX_TOKENS=1024
TEMPERATURE=0.5
TOP_K=250

# OpenAI-compatible API
API_URL=http://localhost:8000/api/v1/